/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "storecars",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "listofcars",
          "database_id": "238ede7a-7ce2-4c9c-a9c1-e19d00b642c3"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "c4625ec2d13e4c17970cc101699fde5d",
            "binding": "SECRET",
            "secret_name": "<storecars"
        }
    ],
	"observability": {
		"enabled": true
	}
}
